const items = [
    {
        id: 0,
        name: "Вода",
        habits: [
            {
                id: 0,
                name: 'Регулярно перевіряти крани в своєму будинку',
                description: 'Один кран, що протікає, призводить до втрат 75 літрів води на день. Це буде 2250 ЛІТРІВ на місяці, що ДОРІВНЮЄ 20 ПОВНИМ ваннам.'
            },
            {
                id: 1,
                name: 'Закривати кран, коли чистиш зуби',
                description: 'Таким чином ти збережеш 10 літрів в день.'
            },
            {
                id: 2,
                name: 'Приймати душ замість ванни',
                description: 'Швидкий душ використовує значно менше води, ніж ванна.'
            },
            {
                id: 3,
                name: 'Їсти менше м’яса',
                description: 'Для виробництва 1 кг яловичини потрібно 15000 л води. Кілограм курятини вимагає 3900 літрів.'
            },
            {
                id: 4,
                name: 'Періодично закривати кран, коли миєш посуд',
                description: 'Під час миття посуду можна зекономити 15 л/день, якщо періодично закривати кран.'
            }
        ]
    },
    {
        id: 1,
        name: "Світло та енергія",
        habits: [
            {
                id: 5,
                name: 'Вимикати світло, виходячи з кімнати',
                description: 'Чиста та світла квартира зекономить 10% електрики і додасть приємного природного світла.'
            },
            {
                id: 6,
                name: 'Вимикати всі прилади з розетки, коли йдеш з дому',
                description: 'Чиста та світла квартира зекономить 10% електрики і додасть приємного природного світла.'
            },
            {
                id: 7,
                name: 'Повністю завантажити пральну машину',
                description: 'Чиста та світла квартира зекономить 10% електрики і додасть приємного природного світла.'
            },
            {
                id: 8,
                name: 'Вимкнути з розетки прилад, якщо він вже зарядився',
                description: 'Чиста та світла квартира зекономить 10% електрики і додасть приємного природного світла.'
            },
            {
                id: 9,
                name: 'Купити енергозберігаючу лампочку лампочку',
                description: 'Чиста та світла квартира зекономить 10% електрики і додасть приємного природного світла.'
            }
        ]
    },
    {
        id: 2,
        name: "Вторинна переробка",
        habits: [
            {
                id: 10,
                name: 'Відшукати вдома всі непрацюючі батарейки та віднести у ПДМ',
                description: 'Вторинна переробка вже використаних матеріалів допомогає зберегти природу'
            },
            {
                id: 11,
                name: 'Зробити 4 різніи коробки для сортування сміття: метал, папір, пластик, скло',
                description: 'Сортування сміття допомогає зберігти природу'
            },
            {
                id: 12,
                name: 'Носити з собою екоторбу та користуватися екомішечками',
                description: 'Поліетиленові пакети є однією с основних причин забруднення середовища через довгий час розкладання, використання екоторби допоможе зменшити забруднення'
            }
        ]
    }
];

export default items;
